Log file created at: 2018/04/27 08:54:34
Running on machine: c003
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:34.565791  7741 main.cpp:140] Execution started!
I0427 08:54:34.566809  7741 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:34.568469  7741 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:34.569403  7741 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 08:54:34.569452  7741 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:47:40.379279  7741 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:47:40.381645  7741 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_84.fa
I0427 12:47:40.385136  7741 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10544.3
I0427 12:47:40.966786  7741 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_84.fa
I0427 12:47:40.972481  7741 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
