Log file created at: 2018/04/27 12:15:49
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:15:49.188524 34109 main.cpp:140] Execution started!
I0427 12:15:49.190075 34109 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:15:49.193512 34109 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:15:49.194746 34109 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:15:49.194810 34109 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:06:40.674194 34109 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:06:40.676765 34109 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_5.fa
I0427 15:06:40.680794 34109 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10522.5
I0427 15:06:41.174805 34109 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_5.fa
I0427 15:06:41.181284 34109 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
