Log file created at: 2018/04/27 12:21:08
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:21:08.516430 34606 main.cpp:140] Execution started!
I0427 12:21:08.528228 34606 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:21:08.536485 34606 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:21:08.537806 34606 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:21:08.537869 34606 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:02:02.856230 34606 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:02:02.858567 34606 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_48.fa
I0427 15:02:02.862558 34606 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10342
I0427 15:02:03.360404 34606 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_48.fa
I0427 15:02:03.366302 34606 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
