Log file created at: 2018/04/27 11:53:28
Running on machine: c006
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:53:28.407608 48622 main.cpp:140] Execution started!
I0427 11:53:28.408970 48622 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:53:28.411187 48622 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:53:28.412487 48622 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 11:53:28.412550 48622 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:46:56.916692 48622 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:46:56.918952 48622 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_10.fa
I0427 14:46:56.922509 48622 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9645.71
I0427 14:46:57.417882 48622 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_10.fa
I0427 14:46:57.423156 48622 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
