Log file created at: 2018/04/27 12:21:08
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:21:08.525784 16874 main.cpp:140] Execution started!
I0427 12:21:08.543783 16874 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:21:08.572366 16874 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:21:08.573866 16874 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:21:08.573930 16874 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:08:02.331598 16874 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:08:02.334094 16874 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_46.fa
I0427 15:08:02.337599 16874 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10440.3
I0427 15:08:02.825603 16874 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_46.fa
I0427 15:08:02.831086 16874 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
