Log file created at: 2018/04/27 12:00:19
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:00:19.185120 32834 main.cpp:140] Execution started!
I0427 12:00:19.208290 32834 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:00:19.211568 32834 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:00:19.212965 32834 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:00:19.213042 32834 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:42:50.575259 32834 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:42:50.577466 32834 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_30.fa
I0427 14:42:50.581521 32834 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9411.18
I0427 14:42:51.024091 32834 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_30.fa
I0427 14:42:51.029965 32834 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
