Log file created at: 2018/04/27 12:03:38
Running on machine: c006
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:03:38.784332   719 main.cpp:140] Execution started!
I0427 12:03:38.832484   719 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:03:38.878917   719 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:03:38.887504   719 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:03:38.887569   719 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:46:20.033610   719 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:46:20.037482   719 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_44.fa
I0427 14:46:20.041818   719 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9493.64
I0427 14:46:20.631409   719 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_44.fa
I0427 14:46:20.638556   719 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
