Log file created at: 2018/04/27 08:54:32
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:32.593945   713 main.cpp:140] Execution started!
I0427 08:54:32.595033   713 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:32.596500   713 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:32.597311   713 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:32.597349   713 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:02:38.640111   713 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:02:38.643388   713 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_17.fa
I0427 12:02:38.648195   713 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7287.86
I0427 12:02:39.025758   713 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_17.fa
I0427 12:02:39.032655   713 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
