Log file created at: 2018/04/27 11:59:48
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:59:48.992296  6439 main.cpp:140] Execution started!
I0427 11:59:49.025218  6439 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:59:49.029215  6439 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:59:49.030311  6439 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 11:59:49.030377  6439 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:29:23.749931  6439 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:29:23.753859  6439 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_28.fa
I0427 15:29:23.758034  6439 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9924.39
I0427 15:29:24.254343  6439 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_28.fa
I0427 15:29:24.261777  6439 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
