Log file created at: 2018/04/27 12:23:18
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:23:18.713438 17059 main.cpp:140] Execution started!
I0427 12:23:18.742409 17059 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:23:18.745759 17059 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:23:18.746912 17059 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:23:18.746974 17059 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:55:04.065791 17059 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:55:04.069766 17059 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_59.fa
I0427 14:55:04.073861 17059 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10125.4
I0427 14:55:04.572352 17059 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_59.fa
I0427 14:55:04.579473 17059 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
