Log file created at: 2018/04/27 12:17:08
Running on machine: c003
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:17:08.675520 22716 main.cpp:140] Execution started!
I0427 12:17:08.730191 22716 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:17:08.734475 22716 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:17:08.746436 22716 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:17:08.746500 22716 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:08:19.613174 22716 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:08:19.615321 22716 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_13.fa
I0427 14:08:19.618753 22716 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9769.63
I0427 14:08:20.055758 22716 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_13.fa
I0427 14:08:20.061458 22716 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
