Log file created at: 2018/04/27 08:54:27
Running on machine: c005
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:27.776486 33984 main.cpp:140] Execution started!
I0427 08:54:27.777815 33984 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:27.779933 33984 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:27.781222 33984 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 08:54:27.781286 33984 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 11:50:12.304868 33984 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 11:50:12.308569 33984 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_89.fa
I0427 11:50:12.349194 33984 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9021.62
I0427 11:50:12.885449 33984 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_89.fa
I0427 11:50:12.892686 33984 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
