Log file created at: 2018/04/27 12:08:28
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:08:28.279346 15781 main.cpp:140] Execution started!
I0427 12:08:28.315816 15781 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:08:28.318199 15781 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:08:28.330245 15781 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:08:28.330314 15781 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:45:33.243196 15781 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:45:33.245389 15781 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_64.fa
I0427 14:45:33.248978 15781 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9425.21
I0427 14:45:33.700709 15781 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_64.fa
I0427 14:45:33.708422 15781 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
