Log file created at: 2018/04/27 12:21:58
Running on machine: c004
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:21:58.573740 43556 main.cpp:140] Execution started!
I0427 12:21:58.622886 43556 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:21:58.731865 43556 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:21:58.762015 43556 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:21:58.762089 43556 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:20:45.447898 43556 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:20:45.450202 43556 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_51.fa
I0427 14:20:45.454121 43556 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10149.8
I0427 14:20:45.934247 43556 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_51.fa
I0427 14:20:45.940255 43556 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
