Log file created at: 2018/04/27 08:54:35
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:35.796805   803 main.cpp:140] Execution started!
I0427 08:54:35.798848   803 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:35.801359   803 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:35.802639   803 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 08:54:35.802709   803 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:34:41.815822   803 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:34:41.819970   803 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_91.fa
I0427 12:34:41.824889   803 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10361.3
I0427 12:34:42.467389   803 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_91.fa
I0427 12:34:42.475116   803 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
