Log file created at: 2018/04/27 12:13:08
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:13:08.430761  7572 main.cpp:140] Execution started!
I0427 12:13:08.432307  7572 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:13:08.435549  7572 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:13:08.436805  7572 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:13:08.436867  7572 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:24:11.290796  7572 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:24:11.294584  7572 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_92.fa
I0427 15:24:11.298187  7572 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9723.79
I0427 15:24:11.777492  7572 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_92.fa
I0427 15:24:11.784584  7572 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
