Log file created at: 2018/04/27 12:16:09
Running on machine: c003
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:16:09.344451 22624 main.cpp:140] Execution started!
I0427 12:16:09.377630 22624 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:16:09.474112 22624 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:16:09.500838 22624 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:16:09.500908 22624 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:14:19.974041 22624 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:14:19.976239 22624 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_9.fa
I0427 14:14:19.980422 22624 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10004.6
I0427 14:14:20.438242 22624 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_9.fa
I0427 14:14:20.443806 22624 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
