Log file created at: 2018/04/27 11:55:19
Running on machine: c003
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:55:19.126618 21047 main.cpp:140] Execution started!
I0427 11:55:19.127758 21047 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:55:19.130939 21047 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:55:19.132122 21047 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 11:55:19.132186 21047 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:08:40.683043 21047 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:08:40.685426 21047 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_15.fa
I0427 14:08:40.689296 21047 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9501.12
I0427 14:08:41.147953 21047 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_15.fa
I0427 14:08:41.155128 21047 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
