Log file created at: 2018/04/27 11:49:49
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:49:49.068816  5492 main.cpp:140] Execution started!
I0427 11:49:49.126153  5492 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:49:49.184550  5492 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:49:49.207075  5492 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 11:49:49.207139  5492 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:05:10.280870  5492 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:05:10.282922  5492 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_98.fa
I0427 15:05:10.287551  5492 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7882.38
I0427 15:05:10.722972  5492 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_98.fa
I0427 15:05:10.730123  5492 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
