Log file created at: 2018/04/27 08:54:12
Running on machine: c004
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:12.360335 28308 main.cpp:140] Execution started!
I0427 08:54:12.361373 28308 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:12.362975 28308 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:12.364008 28308 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 08:54:12.364055 28308 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:55:38.527307 28308 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:55:38.531575 28308 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_3.fa
I0427 12:55:38.535719 28308 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10787
I0427 12:55:39.050025 28308 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_3.fa
I0427 12:55:39.056002 28308 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
