Log file created at: 2018/04/27 12:28:48
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:28:48.792800 35260 main.cpp:140] Execution started!
I0427 12:28:48.794397 35260 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:28:48.797685 35260 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:28:48.799074 35260 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:28:48.799137 35260 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:10:50.358446 35260 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:10:50.361024 35260 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_99.fa
I0427 15:10:50.364608 35260 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10605.3
I0427 15:10:50.862960 35260 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_99.fa
I0427 15:10:50.869617 35260 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
