Log file created at: 2018/04/27 11:54:38
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:54:38.759656  5891 main.cpp:140] Execution started!
I0427 11:54:38.761171  5891 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:54:38.764302  5891 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:54:38.765494  5891 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 11:54:38.765556  5891 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:24:56.080246  5891 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:24:56.084115  5891 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_13.fa
I0427 15:24:56.087595  5891 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9725.85
I0427 15:24:56.568768  5891 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_13.fa
I0427 15:24:56.574486  5891 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
