Log file created at: 2018/04/27 12:25:28
Running on machine: c005
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:25:28.440949   861 main.cpp:140] Execution started!
I0427 12:25:28.445266   861 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:25:28.448447   861 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:25:28.449610   861 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:25:28.449674   861 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:12:54.476260   861 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:12:54.478672   861 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_75.fa
I0427 15:12:54.482563   861 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10492.2
I0427 15:12:54.946504   861 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_75.fa
I0427 15:12:54.952483   861 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
