Log file created at: 2018/04/27 08:54:29
Running on machine: c008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:29.679646 24855 main.cpp:140] Execution started!
I0427 08:54:29.686030 24855 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:29.689916 24855 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:29.691817 24855 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:29.691936 24855 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:48:18.636904 24855 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:48:18.640429 24855 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_12.fa
I0427 14:48:18.645627 24855 main.cpp:588] [Alignment sequences] Alignment has likelihood: -8329.95
I0427 14:48:19.276346 24855 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_12.fa
I0427 14:48:19.284206 24855 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
