Log file created at: 2018/04/27 12:09:38
Running on machine: c003
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:09:38.482592 22141 main.cpp:140] Execution started!
I0427 12:09:38.484040 22141 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:09:38.487022 22141 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:09:38.488291 22141 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:09:38.488353 22141 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:01:22.910085 22141 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:01:22.912225 22141 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_71.fa
I0427 14:01:22.916491 22141 main.cpp:588] [Alignment sequences] Alignment has likelihood: -8881.63
I0427 14:01:23.297732 22141 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_71.fa
I0427 14:01:23.303326 22141 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
