Log file created at: 2018/04/27 11:51:39
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:51:39.073927  5648 main.cpp:140] Execution started!
I0427 11:51:39.120146  5648 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:51:39.210572  5648 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:51:39.213173  5648 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 11:51:39.213237  5648 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:09:02.023636  5648 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:09:02.025897  5648 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_5.fa
I0427 15:09:02.029616  5648 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9590.06
I0427 15:09:02.504451  5648 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_5.fa
I0427 15:09:02.510066  5648 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
