Log file created at: 2018/04/27 08:54:27
Running on machine: c008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:27.389632 24823 main.cpp:140] Execution started!
I0427 08:54:27.391499 24823 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:27.394218 24823 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:27.395902 24823 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:27.395984 24823 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:56:52.557405 24823 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:56:52.561010 24823 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_2.fa
I0427 14:56:52.566758 24823 main.cpp:588] [Alignment sequences] Alignment has likelihood: -8131.43
I0427 14:56:53.153811 24823 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_2.fa
I0427 14:56:53.161715 24823 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
