Log file created at: 2018/04/27 11:58:58
Running on machine: c005
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:58:58.840646 47442 main.cpp:140] Execution started!
I0427 11:58:58.842248 47442 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:58:58.845409 47442 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:58:58.846635 47442 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 11:58:58.846698 47442 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:32:44.690202 47442 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:32:44.693922 47442 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_25.fa
I0427 14:32:44.699234 47442 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9448.67
I0427 14:32:45.233621 47442 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_25.fa
I0427 14:32:45.240491 47442 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
