Log file created at: 2018/04/27 08:54:15
Running on machine: c004
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:15.643488 28531 main.cpp:140] Execution started!
I0427 08:54:15.884130 28531 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:15.895172 28531 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:15.896342 28531 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 08:54:15.896409 28531 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:46:13.220306 28531 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:46:13.222721 28531 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_33.fa
I0427 12:46:13.226079 28531 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10453.4
I0427 12:46:13.731523 28531 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_33.fa
I0427 12:46:13.737468 28531 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
