Log file created at: 2018/04/27 11:53:48
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:53:48.497548 14592 main.cpp:140] Execution started!
I0427 11:53:48.543766 14592 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:53:48.624277 14592 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:53:48.635926 14592 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 11:53:48.635992 14592 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:57:50.318015 14592 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:57:50.322089 14592 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_11.fa
I0427 14:57:50.326020 14592 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9620.12
I0427 14:57:50.795521 14592 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_11.fa
I0427 14:57:50.801151 14592 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
