Log file created at: 2018/04/27 11:39:48
Running on machine: c004
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:39:48.889741 40425 main.cpp:140] Execution started!
I0427 11:39:48.955860 40425 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:39:49.042467 40425 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:39:49.054819 40425 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 11:39:49.054885 40425 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 13:40:08.272089 40425 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 13:40:08.274052 40425 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_88.fa
I0427 13:40:08.277729 40425 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7377.08
I0427 13:40:08.574839 40425 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_88.fa
I0427 13:40:08.579449 40425 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
