Log file created at: 2018/04/27 08:54:10
Running on machine: c008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:10.878413 24659 main.cpp:140] Execution started!
I0427 08:54:10.879472 24659 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:10.882247 24659 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:10.883451 24659 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:10.883532 24659 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:29:43.184800 24659 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:29:43.190654 24659 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_31.fa
I0427 14:29:43.196116 24659 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7749.11
I0427 14:29:43.763276 24659 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_31.fa
I0427 14:29:43.770793 24659 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
