Log file created at: 2018/04/27 12:07:49
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:07:49.038884 33479 main.cpp:140] Execution started!
I0427 12:07:49.083246 33479 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:07:49.129679 33479 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:07:49.141293 33479 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:07:49.141356 33479 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:09:36.821810 33479 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:09:36.824230 33479 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_60.fa
I0427 15:09:36.828256 33479 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9713.23
I0427 15:09:37.279508 33479 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_60.fa
I0427 15:09:37.285380 33479 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
