Log file created at: 2018/04/27 08:54:31
Running on machine: c003
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:31.676786  7699 main.cpp:140] Execution started!
I0427 08:54:31.678159  7699 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:31.679891  7699 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:31.681103  7699 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 08:54:31.681152  7699 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:34:03.419018  7699 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:34:03.423003  7699 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_65.fa
I0427 12:34:03.428213  7699 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10170.9
I0427 12:34:04.052323  7699 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_65.fa
I0427 12:34:04.060142  7699 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
