Log file created at: 2018/04/27 12:27:59
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:27:59.200834  8822 main.cpp:140] Execution started!
I0427 12:27:59.202266  8822 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:27:59.204401  8822 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:27:59.205590  8822 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:27:59.205631  8822 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 16:11:39.531570  8822 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 16:11:39.535706  8822 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_94.fa
I0427 16:11:39.541254  8822 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10598.7
I0427 16:11:40.246639  8822 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_94.fa
I0427 16:11:40.255210  8822 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
