Log file created at: 2018/04/27 11:54:08
Running on machine: c006
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:54:08.491356 48683 main.cpp:140] Execution started!
I0427 11:54:08.557492 48683 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:54:08.577250 48683 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:54:08.578528 48683 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 11:54:08.578593 48683 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:47:59.723558 48683 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:47:59.725837 48683 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_12.fa
I0427 14:47:59.729305 48683 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9523.14
I0427 14:48:00.167080 48683 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_12.fa
I0427 14:48:00.172621 48683 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
