Log file created at: 2018/04/27 08:54:38
Running on machine: c003
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:38.670270  7855 main.cpp:140] Execution started!
I0427 08:54:38.671537  7855 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:38.673679  7855 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:38.674844  7855 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 08:54:38.674911  7855 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:37:52.063315  7855 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:37:52.067433  7855 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_47.fa
I0427 12:37:52.072427  7855 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10354.6
I0427 12:37:52.659699  7855 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_47.fa
I0427 12:37:52.665292  7855 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
