Log file created at: 2018/04/27 11:48:28
Running on machine: c006
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:48:28.606271 48206 main.cpp:140] Execution started!
I0427 11:48:28.620470 48206 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:48:28.641930 48206 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:48:28.647891 48206 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 11:48:28.647954 48206 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:36:23.753470 48206 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:36:23.755450 48206 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_93.fa
I0427 14:36:23.758414 48206 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7700.16
I0427 14:36:24.089138 48206 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_93.fa
I0427 14:36:24.095475 48206 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
