Log file created at: 2018/04/27 08:54:22
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:22.970640 19140 main.cpp:140] Execution started!
I0427 08:54:22.971350 19140 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:22.972820 19140 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:22.973858 19140 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:22.973897 19140 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:28:43.116255 19140 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:28:43.119678 19140 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_60.fa
I0427 12:28:43.124685 19140 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7779.91
I0427 12:28:43.555881 19140 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_60.fa
I0427 12:28:43.563335 19140 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
