Log file created at: 2018/04/27 12:09:18
Running on machine: c004
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:09:18.530009 42586 main.cpp:140] Execution started!
I0427 12:09:18.531010 42586 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:09:18.533756 42586 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:09:18.534878 42586 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:09:18.534945 42586 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:12:49.501938 42586 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:12:49.504251 42586 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_68.fa
I0427 14:12:49.508561 42586 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9350.48
I0427 14:12:49.955535 42586 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_68.fa
I0427 14:12:49.962739 42586 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
