Log file created at: 2018/04/27 11:57:08
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:57:08.818192  6162 main.cpp:140] Execution started!
I0427 11:57:08.862121  6162 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:57:08.869134  6162 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:57:08.870559  6162 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 11:57:08.870622  6162 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:01:13.670805  6162 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:01:13.674518  6162 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_21.fa
I0427 15:01:13.679280  6162 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9158.24
I0427 15:01:14.215006  6162 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_21.fa
I0427 15:01:14.222851  6162 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
