Log file created at: 2018/04/27 12:19:48
Running on machine: c006
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:19:48.943657  2118 main.cpp:140] Execution started!
I0427 12:19:48.945063  2118 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:19:48.947371  2118 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:19:48.948684  2118 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:19:48.948747  2118 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:21:27.037045  2118 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:21:27.039414  2118 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_35.fa
I0427 15:21:27.043239  2118 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10763
I0427 15:21:27.490629  2118 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_35.fa
I0427 15:21:27.496279  2118 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
