Log file created at: 2018/04/27 12:12:18
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:12:18.941017 16157 main.cpp:140] Execution started!
I0427 12:12:18.944391 16157 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:12:18.968988 16157 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:12:18.971457 16157 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:12:18.971521 16157 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:35:22.495656 16157 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:35:22.499274 16157 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_87.fa
I0427 14:35:22.504390 16157 main.cpp:588] [Alignment sequences] Alignment has likelihood: -8937.77
I0427 14:35:22.949290 16157 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_87.fa
I0427 14:35:22.955031 16157 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
