Log file created at: 2018/04/27 12:05:58
Running on machine: c003
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:05:58.996207 21871 main.cpp:140] Execution started!
I0427 12:05:59.053654 21871 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:05:59.077821 21871 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:05:59.079121 21871 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:05:59.079186 21871 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:07:25.251539 21871 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:07:25.253711 21871 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_54.fa
I0427 14:07:25.257700 21871 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9340.7
I0427 14:07:25.698786 21871 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_54.fa
I0427 14:07:25.705883 21871 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
