Log file created at: 2018/04/27 11:56:28
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:56:28.532502 14848 main.cpp:140] Execution started!
I0427 11:56:28.592777 14848 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:56:28.621608 14848 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:56:28.622845 14848 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 11:56:28.622907 14848 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:53:52.384421 14848 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:53:52.386656 14848 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_20.fa
I0427 14:53:52.390568 14848 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9594.9
I0427 14:53:52.863801 14848 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_20.fa
I0427 14:53:52.871773 14848 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
