Log file created at: 2018/04/27 08:54:11
Running on machine: c005
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:11.205709 33857 main.cpp:140] Execution started!
I0427 08:54:11.206998 33857 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:11.208621 33857 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:11.209478 33857 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 08:54:11.209522 33857 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:16:05.306483 33857 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:16:05.310391 33857 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_68.fa
I0427 12:16:05.315218 33857 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9470.57
I0427 12:16:05.863708 33857 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_68.fa
I0427 12:16:05.870905 33857 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
