Log file created at: 2018/04/27 08:54:39
Running on machine: c003
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:39.320052  7881 main.cpp:140] Execution started!
I0427 08:54:39.321450  7881 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:39.327070  7881 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:39.328632  7881 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 08:54:39.328703  7881 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:17:27.341477  7881 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:17:27.345506  7881 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_46.fa
I0427 12:17:27.403422  7881 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10037.2
I0427 12:17:28.042212  7881 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_46.fa
I0427 12:17:28.054011  7881 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
