Log file created at: 2018/04/27 12:18:28
Running on machine: c004
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:18:28.460564 43298 main.cpp:140] Execution started!
I0427 12:18:28.462155 43298 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:18:28.465448 43298 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:18:28.466886 43298 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:18:28.466948 43298 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:46:16.933158 43298 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:46:16.935463 43298 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_28.fa
I0427 14:46:16.939646 43298 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10778.5
I0427 14:46:17.412108 43298 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_28.fa
I0427 14:46:17.417652 43298 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
