Log file created at: 2018/04/27 12:06:38
Running on machine: c006
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:06:38.909252   940 main.cpp:140] Execution started!
I0427 12:06:38.964483   940 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:06:39.052933   940 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:06:39.068586   940 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:06:39.068652   940 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:54:16.757776   940 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:54:16.760223   940 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_56.fa
I0427 14:54:16.764343   940 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9611.19
I0427 14:54:17.247599   940 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_56.fa
I0427 14:54:17.254837   940 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
