Log file created at: 2018/04/27 08:54:36
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:36.776150   814 main.cpp:140] Execution started!
I0427 08:54:36.777365   814 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:36.779439   814 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:36.780612   814 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 08:54:36.780681   814 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:15:03.051249   814 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:15:03.055281   814 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_88.fa
I0427 12:15:03.060750   814 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9939.5
I0427 12:15:03.655328   814 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_88.fa
I0427 12:15:03.662928   814 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
