Log file created at: 2018/04/27 08:54:11
Running on machine: c005
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:11.139183 33842 main.cpp:140] Execution started!
I0427 08:54:11.140558 33842 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:11.142498 33842 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:11.143710 33842 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 08:54:11.143755 33842 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:45:34.277222 33842 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:45:34.279541 33842 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_67.fa
I0427 12:45:34.284082 33842 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9829.69
I0427 12:45:34.891727 33842 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_67.fa
I0427 12:45:34.899178 33842 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
