Log file created at: 2018/04/27 08:54:27
Running on machine: c008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:27.605020 24833 main.cpp:140] Execution started!
I0427 08:54:27.616453 24833 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:27.634461 24833 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:27.636173 24833 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:27.636261 24833 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:10:26.662992 24833 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:10:26.668764 24833 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_0.fa
I0427 14:10:26.675874 24833 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7569.95
I0427 14:10:27.372402 24833 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_0.fa
I0427 14:10:27.383397 24833 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
