Log file created at: 2018/04/27 12:07:18
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:07:18.760435  7126 main.cpp:140] Execution started!
I0427 12:07:18.769145  7126 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:07:18.775182  7126 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:07:18.778620  7126 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:07:18.778683  7126 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:59:35.444257  7126 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:59:35.448292  7126 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_58.fa
I0427 15:59:35.454039  7126 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9986.23
I0427 15:59:36.080945  7126 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_58.fa
I0427 15:59:36.089350  7126 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
