Log file created at: 2018/04/27 12:24:08
Running on machine: c006
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:24:08.591353  3006 main.cpp:140] Execution started!
I0427 12:24:08.653493  3006 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:24:08.677462  3006 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:24:08.689513  3006 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:24:08.689577  3006 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:17:48.277034  3006 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:17:48.279361  3006 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_72.fa
I0427 15:17:48.283272  3006 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10757.4
I0427 15:17:48.796165  3006 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_72.fa
I0427 15:17:48.802175  3006 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
