Log file created at: 2018/04/27 12:23:59
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:23:59.271559 17129 main.cpp:140] Execution started!
I0427 12:23:59.311761 17129 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:23:59.361202 17129 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:23:59.383759 17129 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:23:59.383826 17129 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:55:26.101277 17129 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:55:26.103580 17129 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_69.fa
I0427 14:55:26.107568 17129 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10187.3
I0427 14:55:26.631603 17129 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_69.fa
I0427 14:55:26.638679 17129 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
