Log file created at: 2018/04/27 12:10:39
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:10:39.155261 15996 main.cpp:140] Execution started!
I0427 12:10:39.159384 15996 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:10:39.162181 15996 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:10:39.163364 15996 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:10:39.163426 15996 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:04:16.740628 15996 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:04:16.744547 15996 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_80.fa
I0427 15:04:16.747830 15996 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9529.86
I0427 15:04:17.183864 15996 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_80.fa
I0427 15:04:17.189345 15996 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
