Log file created at: 2018/04/27 12:13:28
Running on machine: c004
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:13:28.624382 42914 main.cpp:140] Execution started!
I0427 12:13:28.668855 42914 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:13:28.700793 42914 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:13:28.702316 42914 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:13:28.702383 42914 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:23:02.359041 42914 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:23:02.361559 42914 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_96.fa
I0427 14:23:02.366008 42914 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9816.88
I0427 14:23:02.821581 42914 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_96.fa
I0427 14:23:02.827726 42914 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
