Log file created at: 2018/04/27 12:01:18
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:01:18.220783 32964 main.cpp:140] Execution started!
I0427 12:01:18.241544 32964 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:01:18.247237 32964 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:01:18.259806 32964 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:01:18.259871 32964 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:50:24.736668 32964 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:50:24.740634 32964 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_32.fa
I0427 14:50:24.745250 32964 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9731.53
I0427 14:50:25.294754 32964 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_32.fa
I0427 14:50:25.303151 32964 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
