Log file created at: 2018/04/27 11:44:48
Running on machine: c006
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:44:48.750782 47957 main.cpp:140] Execution started!
I0427 11:44:48.752606 47957 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:44:48.756685 47957 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:44:48.758265 47957 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 11:44:48.758329 47957 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:18:29.821491 47957 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:18:29.824837 47957 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_90.fa
I0427 14:18:29.829619 47957 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7585.11
I0427 14:18:30.169575 47957 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_90.fa
I0427 14:18:30.182422 47957 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
