Log file created at: 2018/04/27 08:54:11
Running on machine: c008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:11.105286 24709 main.cpp:140] Execution started!
I0427 08:54:11.106468 24709 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:11.108870 24709 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:11.110054 24709 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:11.110160 24709 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:24:57.596020 24709 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:24:57.601830 24709 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_23.fa
I0427 14:24:57.608729 24709 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7739.5
I0427 14:24:58.351696 24709 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_23.fa
I0427 14:24:58.362136 24709 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
