Log file created at: 2018/04/27 08:54:25
Running on machine: c005
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:25.244922 33957 main.cpp:140] Execution started!
I0427 08:54:25.245996 33957 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:25.248106 33957 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:25.249405 33957 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 08:54:25.249475 33957 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:38:52.080145 33957 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:38:52.084120 33957 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_75.fa
I0427 12:38:52.089107 33957 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9687.81
I0427 12:38:52.686553 33957 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_75.fa
I0427 12:38:52.693701 33957 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
