Log file created at: 2018/04/27 12:23:38
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:23:38.809499 17096 main.cpp:140] Execution started!
I0427 12:23:38.851773 17096 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:23:38.919778 17096 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:23:38.956946 17096 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:23:38.957012 17096 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:11:24.866611 17096 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:11:24.868738 17096 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_64.fa
I0427 15:11:24.872714 17096 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10573.8
I0427 15:11:25.303351 17096 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_64.fa
I0427 15:11:25.309502 17096 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
