Log file created at: 2018/04/27 08:54:32
Running on machine: c005
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:32.032270 34043 main.cpp:140] Execution started!
I0427 08:54:32.033665 34043 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:32.036093 34043 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:32.037441 34043 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 08:54:32.037511 34043 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:45:15.780114 34043 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:45:15.783381 34043 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_54.fa
I0427 12:45:15.787222 34043 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9722.52
I0427 12:45:16.305151 34043 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_54.fa
I0427 12:45:16.310695 34043 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
