Log file created at: 2018/04/27 12:26:58
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:26:58.547724 35065 main.cpp:140] Execution started!
I0427 12:26:58.588232 35065 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:26:58.651676 35065 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:26:58.665246 35065 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:26:58.665310 35065 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:14:05.501541 35065 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:14:05.503767 35065 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_84.fa
I0427 15:14:05.507176 35065 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10159.6
I0427 15:14:05.939761 35065 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_84.fa
I0427 15:14:05.945762 35065 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
