Log file created at: 2018/04/27 12:08:08
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:08:08.941933 33520 main.cpp:140] Execution started!
I0427 12:08:08.943771 33520 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:08:08.950693 33520 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:08:08.955689 33520 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:08:08.955754 33520 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:53:07.497943 33520 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:53:07.501902 33520 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_62.fa
I0427 14:53:07.506939 33520 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9655.78
I0427 14:53:08.031355 33520 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_62.fa
I0427 14:53:08.040043 33520 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
