Log file created at: 2018/04/27 12:26:19
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:26:19.378728  8658 main.cpp:140] Execution started!
I0427 12:26:19.419131  8658 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:26:19.456432  8658 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:26:19.457775  8658 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:26:19.457839  8658 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:32:03.532526  8658 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:32:03.536330  8658 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_80.fa
I0427 15:32:03.541420  8658 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10376.6
I0427 15:32:04.203771  8658 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_80.fa
I0427 15:32:04.211796  8658 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
