Log file created at: 2018/04/27 12:21:29
Running on machine: c003
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:21:29.278167 23128 main.cpp:140] Execution started!
I0427 12:21:29.316633 23128 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:21:29.385031 23128 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:21:29.396710 23128 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:21:29.396775 23128 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:11:17.329146 23128 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:11:17.331372 23128 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_50.fa
I0427 14:11:17.335336 23128 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9700.88
I0427 14:11:17.774762 23128 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_50.fa
I0427 14:11:17.780645 23128 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
