Log file created at: 2018/04/27 11:49:58
Running on machine: c006
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:49:58.813798 48321 main.cpp:140] Execution started!
I0427 11:49:58.815183 48321 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:49:58.841879 48321 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:49:58.853415 48321 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 11:49:58.853483 48321 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:29:46.732472 48321 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:29:46.735954 48321 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_99.fa
I0427 14:29:46.741016 48321 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7819.34
I0427 14:29:47.175326 48321 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_99.fa
I0427 14:29:47.182497 48321 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
