Log file created at: 2018/04/27 12:13:08
Running on machine: c006
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:13:08.712370  1581 main.cpp:140] Execution started!
I0427 12:13:08.734514  1581 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:13:08.737984  1581 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:13:08.739359  1581 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:13:08.739423  1581 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:11:11.131115  1581 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:11:11.135027  1581 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_93.fa
I0427 15:11:11.138808  1581 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9907.04
I0427 15:11:11.634961  1581 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_93.fa
I0427 15:11:11.642040  1581 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
