Log file created at: 2018/04/27 11:55:19
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:55:19.302122 32397 main.cpp:140] Execution started!
I0427 11:55:19.353276 32397 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:55:19.426517 32397 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:55:19.429081 32397 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 11:55:19.429148 32397 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:11:26.238363 32397 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:11:26.240803 32397 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_16.fa
I0427 15:11:26.244946 32397 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10043.6
I0427 15:11:26.707450 32397 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_16.fa
I0427 15:11:26.713662 32397 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
