Log file created at: 2018/04/27 11:59:08
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:59:08.715502 15084 main.cpp:140] Execution started!
I0427 11:59:08.772771 15084 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:59:08.852331 15084 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:59:08.874881 15084 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 11:59:08.874949 15084 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:59:18.121420 15084 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:59:18.123795 15084 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_27.fa
I0427 14:59:18.127539 15084 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9574.17
I0427 14:59:18.565376 15084 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_27.fa
I0427 14:59:18.572929 15084 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
