Log file created at: 2018/04/27 11:46:58
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:46:58.460484 14078 main.cpp:140] Execution started!
I0427 11:46:58.514767 14078 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:46:58.576292 14078 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:46:58.587869 14078 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 11:46:58.587934 14078 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:47:21.382467 14078 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:47:21.386044 14078 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_92.fa
I0427 14:47:21.391496 14078 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7958.07
I0427 14:47:21.832748 14078 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_92.fa
I0427 14:47:21.839834 14078 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
