Log file created at: 2018/04/27 12:17:08
Running on machine: c003
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:17:08.642451 22715 main.cpp:140] Execution started!
I0427 12:17:08.697649 22715 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:17:08.734141 22715 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:17:08.735723 22715 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:17:08.735785 22715 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:26:09.479197 22715 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:26:09.481508 22715 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_14.fa
I0427 14:26:09.486510 22715 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10252.6
I0427 14:26:10.009366 22715 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_14.fa
I0427 14:26:10.015301 22715 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
