Log file created at: 2018/04/27 11:49:38
Running on machine: c005
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:49:38.800173 46669 main.cpp:140] Execution started!
I0427 11:49:38.845388 46669 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:49:38.874475 46669 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:49:38.875494 46669 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 11:49:38.875537 46669 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:33:29.257925 46669 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:33:29.261198 46669 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_97.fa
I0427 14:33:29.264780 46669 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7780.65
I0427 14:33:29.690394 46669 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_97.fa
I0427 14:33:29.696123 46669 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
