Log file created at: 2018/04/27 12:18:28
Running on machine: c005
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:18:28.464915 49004 main.cpp:140] Execution started!
I0427 12:18:28.482528 49004 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:18:28.485239 49004 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:18:28.486668 49004 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:18:28.486732 49004 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:02:54.986991 49004 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:02:54.991026 49004 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_27.fa
I0427 15:02:54.995393 49004 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10371.7
I0427 15:02:55.517727 49004 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_27.fa
I0427 15:02:55.525182 49004 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
