Log file created at: 2018/04/27 12:27:48
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:27:48.392036  8798 main.cpp:140] Execution started!
I0427 12:27:48.442150  8798 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:27:48.486652  8798 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:27:48.487933  8798 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:27:48.487998  8798 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 16:13:44.903461  8798 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 16:13:44.907618  8798 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_92.fa
I0427 16:13:44.913327  8798 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10617.7
I0427 16:13:45.639209  8798 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_92.fa
I0427 16:13:45.647825  8798 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
