Log file created at: 2018/04/27 12:13:28
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:13:28.421429 16265 main.cpp:140] Execution started!
I0427 12:13:28.443747 16265 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:13:28.470134 16265 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:13:28.471804 16265 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:13:28.471866 16265 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:06:14.092540 16265 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:06:14.094964 16265 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_95.fa
I0427 15:06:14.098801 16265 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9764.4
I0427 15:06:14.558717 16265 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_95.fa
I0427 15:06:14.564846 16265 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
