Log file created at: 2018/04/27 12:04:08
Running on machine: c004
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:04:08.626441 42212 main.cpp:140] Execution started!
I0427 12:04:08.665377 42212 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:04:08.669037 42212 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:04:08.670645 42212 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:04:08.670711 42212 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:26:34.231482 42212 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:26:34.233769 42212 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_49.fa
I0427 14:26:34.237093 42212 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9846.55
I0427 14:26:34.736127 42212 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_49.fa
I0427 14:26:34.741617 42212 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
