Log file created at: 2018/04/27 08:54:39
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:39.689581 19238 main.cpp:140] Execution started!
I0427 08:54:39.690692 19238 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:39.692263 19238 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:39.693253 19238 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:39.693295 19238 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:37:11.447892 19238 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:37:11.449944 19238 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_70.fa
I0427 12:37:11.453789 19238 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7799.02
I0427 12:37:11.832908 19238 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_70.fa
I0427 12:37:11.839781 19238 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
