Log file created at: 2018/04/27 08:54:30
Running on machine: c006
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:30.873172 35697 main.cpp:140] Execution started!
I0427 08:54:30.874281 35697 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:30.875856 35697 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:30.876823 35697 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 08:54:30.876869 35697 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:31:15.514129 35697 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:31:15.518050 35697 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_1.fa
I0427 12:31:15.523067 35697 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9587.64
I0427 12:31:16.096194 35697 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_1.fa
I0427 12:31:16.103723 35697 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
