Log file created at: 2018/04/27 12:12:28
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:12:28.670765 33865 main.cpp:140] Execution started!
I0427 12:12:28.694352 33865 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:12:28.696980 33865 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:12:28.698011 33865 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:12:28.698055 33865 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:56:13.211140 33865 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:56:13.213322 33865 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_89.fa
I0427 14:56:13.217288 33865 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9432.44
I0427 14:56:13.639549 33865 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_89.fa
I0427 14:56:13.645349 33865 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
