Log file created at: 2018/04/27 12:10:58
Running on machine: c005
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:10:58.511284 48389 main.cpp:140] Execution started!
I0427 12:10:58.548399 48389 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:10:58.562969 48389 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:10:58.564347 48389 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:10:58.564411 48389 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:44:32.109827 48389 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:44:32.112123 48389 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_82.fa
I0427 14:44:32.115643 48389 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9719.64
I0427 14:44:32.568122 48389 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_82.fa
I0427 14:44:32.574029 48389 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
