Log file created at: 2018/04/27 08:54:15
Running on machine: c004
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:15.584182 28498 main.cpp:140] Execution started!
I0427 08:54:15.587000 28498 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:15.588871 28498 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:15.589763 28498 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 08:54:15.589828 28498 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:31:42.579293 28498 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:31:42.583276 28498 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_8.fa
I0427 12:31:42.588114 28498 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10288.8
I0427 12:31:43.204615 28498 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_8.fa
I0427 12:31:43.212080 28498 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
