Log file created at: 2018/04/27 08:54:24
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:24.229493 40755 main.cpp:140] Execution started!
I0427 08:54:24.230712 40755 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:24.232899 40755 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:24.234155 40755 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:24.234222 40755 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:38:33.710665 40755 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:38:33.714167 40755 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_90.fa
I0427 12:38:33.718775 40755 main.cpp:588] [Alignment sequences] Alignment has likelihood: -8144.28
I0427 12:38:34.176662 40755 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_90.fa
I0427 12:38:34.183176 40755 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
