Log file created at: 2018/04/27 12:05:08
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:05:08.898825  6941 main.cpp:140] Execution started!
I0427 12:05:08.947157  6941 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:05:08.993579  6941 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:05:09.008173  6941 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:05:09.008235  6941 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:50:35.868165  6941 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:50:35.872179  6941 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_53.fa
I0427 15:50:35.877993  6941 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9932.52
I0427 15:50:36.524905  6941 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_53.fa
I0427 15:50:36.543754  6941 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
