Log file created at: 2018/04/27 08:54:35
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:35.648341 19175 main.cpp:140] Execution started!
I0427 08:54:35.649679 19175 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:35.651396 19175 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:35.652487 19175 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:35.652529 19175 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:20:59.338421 19175 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:20:59.341836 19175 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_66.fa
I0427 12:20:59.345978 19175 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7674.25
I0427 12:20:59.752593 19175 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_66.fa
I0427 12:20:59.759580 19175 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
