Log file created at: 2018/04/27 12:27:28
Running on machine: c005
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:27:28.972057  1053 main.cpp:140] Execution started!
I0427 12:27:29.012385  1053 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:27:29.028854  1053 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:27:29.031370  1053 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:27:29.031433  1053 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:59:43.881855  1053 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:59:43.884369  1053 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_90.fa
I0427 14:59:43.888367  1053 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10521.7
I0427 14:59:44.403199  1053 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_90.fa
I0427 14:59:44.409462  1053 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
