Log file created at: 2018/04/27 12:17:39
Running on machine: c003
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:17:39.189347 22768 main.cpp:140] Execution started!
I0427 12:17:39.245640 22768 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:17:39.323140 22768 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:17:39.358805 22768 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:17:39.358876 22768 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:31:14.620723 22768 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:31:14.623297 22768 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_20.fa
I0427 14:31:14.627182 22768 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10210.4
I0427 14:31:15.106953 22768 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_20.fa
I0427 14:31:15.113504 22768 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
