Log file created at: 2018/04/27 12:19:59
Running on machine: c003
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:19:59.118423 22965 main.cpp:140] Execution started!
I0427 12:19:59.135654 22965 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:19:59.152168 22965 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:19:59.162868 22965 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:19:59.162938 22965 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:38:32.241454 22965 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:38:32.243881 22965 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_38.fa
I0427 14:38:32.248029 22965 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10570.7
I0427 14:38:32.705879 22965 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_38.fa
I0427 14:38:32.712148 22965 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
