Log file created at: 2018/04/27 12:14:48
Running on machine: c006
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:14:48.427964  1721 main.cpp:140] Execution started!
I0427 12:14:48.429486  1721 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:14:48.432597  1721 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:14:48.434119  1721 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:14:48.434182  1721 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:47:56.916800  1721 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:47:56.920732  1721 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_2.fa
I0427 14:47:56.924652  1721 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9992.28
I0427 14:47:57.418097  1721 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_2.fa
I0427 14:47:57.425185  1721 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
