Log file created at: 2018/04/27 08:54:22
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:22.917485   650 main.cpp:140] Execution started!
I0427 08:54:22.919085   650 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:22.920639   650 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:22.921542   650 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:22.921581   650 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 11:51:16.909322   650 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 11:51:16.912611   650 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_8.fa
I0427 11:51:16.925053   650 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7474.34
I0427 11:51:17.337625   650 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_8.fa
I0427 11:51:17.344960   650 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
