Log file created at: 2018/04/27 08:54:38
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:38.714375 19208 main.cpp:140] Execution started!
I0427 08:54:38.715806 19208 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:38.717507 19208 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:38.718919 19208 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:38.718962 19208 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:11:03.960616 19208 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:11:03.964069 19208 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_79.fa
I0427 12:11:03.968919 19208 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7566.44
I0427 12:11:04.386896 19208 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_79.fa
I0427 12:11:04.393813 19208 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
