Log file created at: 2018/04/27 08:54:29
Running on machine: c005
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:29.907524 34015 main.cpp:140] Execution started!
I0427 08:54:29.908782 34015 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:29.910961 34015 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:29.912196 34015 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 08:54:29.912266 34015 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:42:33.499508 34015 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:42:33.503548 34015 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_46.fa
I0427 12:42:33.508708 34015 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9656.77
I0427 12:42:34.088227 34015 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_46.fa
I0427 12:42:34.095384 34015 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
