Log file created at: 2018/04/27 08:54:40
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:40.991858 19319 main.cpp:140] Execution started!
I0427 08:54:40.993196 19319 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:40.995275 19319 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:40.996623 19319 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:40.996685 19319 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 11:36:53.595643 19319 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 11:36:53.598839 19319 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_45.fa
I0427 11:36:53.603628 19319 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7191.14
I0427 11:36:53.986891 19319 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_45.fa
I0427 11:36:53.993556 19319 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
