Log file created at: 2018/04/27 12:22:29
Running on machine: c006
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:22:29.390362  2774 main.cpp:140] Execution started!
I0427 12:22:29.402729  2774 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:22:29.406085  2774 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:22:29.407387  2774 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:22:29.407449  2774 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:11:11.371796  2774 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:11:11.374131  2774 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_53.fa
I0427 15:11:11.377568  2774 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10529.3
I0427 15:11:11.908517  2774 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_53.fa
I0427 15:11:11.915268  2774 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
