Log file created at: 2018/04/27 11:38:08
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:38:08.952729  4646 main.cpp:140] Execution started!
I0427 11:38:08.964120  4646 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:38:08.996536  4646 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:38:09.001057  4646 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 11:38:09.001119  4646 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:30:55.061359  4646 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:30:55.064653  4646 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_87.fa
I0427 14:30:55.069366  4646 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7408.04
I0427 14:30:55.466955  4646 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_87.fa
I0427 14:30:55.500723  4646 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
