Log file created at: 2018/04/27 12:23:59
Running on machine: c005
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:23:59.416282   657 main.cpp:140] Execution started!
I0427 12:23:59.481403   657 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:23:59.588443   657 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:23:59.590494   657 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:23:59.590566   657 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:12:28.610846   657 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:12:28.613240   657 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_65.fa
I0427 15:12:28.617019   657 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10603.4
I0427 15:12:29.110793   657 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_65.fa
I0427 15:12:29.116720   657 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
