Log file created at: 2018/04/27 12:00:48
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:00:48.600503 32876 main.cpp:140] Execution started!
I0427 12:00:48.626235 32876 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:00:48.658648 32876 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:00:48.659891 32876 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:00:48.659955 32876 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:46:13.688621 32876 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:46:13.692379 32876 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_31.fa
I0427 14:46:13.696445 32876 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9564.82
I0427 14:46:14.282980 32876 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_31.fa
I0427 14:46:14.290673 32876 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
