Log file created at: 2018/04/27 08:54:39
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:39.749625 19243 main.cpp:140] Execution started!
I0427 08:54:39.750579 19243 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:39.752102 19243 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:39.752998 19243 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:39.753046 19243 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:29:45.749071 19243 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:29:45.752497 19243 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_68.fa
I0427 12:29:45.756760 19243 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7941.63
I0427 12:29:46.202446 19243 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_68.fa
I0427 12:29:46.209136 19243 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
