Log file created at: 2018/04/27 12:08:28
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:08:28.244521 15779 main.cpp:140] Execution started!
I0427 12:08:28.246104 15779 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:08:28.249243 15779 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:08:28.250355 15779 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:08:28.250419 15779 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:50:31.128607 15779 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:50:31.130868 15779 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_65.fa
I0427 14:50:31.135015 15779 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9501.96
I0427 14:50:31.708379 15779 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_65.fa
I0427 14:50:31.716262 15779 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
