Log file created at: 2018/04/27 08:54:11
Running on machine: c005
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:11.157162 33847 main.cpp:140] Execution started!
I0427 08:54:11.158062 33847 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:11.159615 33847 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:11.160673 33847 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 08:54:11.160722 33847 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:37:20.608737 33847 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:37:20.612679 33847 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_73.fa
I0427 12:37:20.617547 33847 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9510.54
I0427 12:37:21.175981 33847 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_73.fa
I0427 12:37:21.181561 33847 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
