Log file created at: 2018/04/27 08:54:09
Running on machine: c004
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:09.307176 28255 main.cpp:140] Execution started!
I0427 08:54:09.308239 28255 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:09.309859 28255 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:09.310899 28255 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 08:54:09.310956 28255 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:38:28.989661 28255 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:38:28.993618 28255 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_93.fa
I0427 12:38:28.998694 28255 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9645.65
I0427 12:38:29.599361 28255 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_93.fa
I0427 12:38:29.606675 28255 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
