Log file created at: 2018/04/27 08:54:36
Running on machine: c001
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:36.915949 19181 main.cpp:140] Execution started!
I0427 08:54:36.917325 19181 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:36.919163 19181 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:36.920229 19181 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:36.920271 19181 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:03:16.712759 19181 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:03:16.716131 19181 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_64.fa
I0427 12:03:16.720265 19181 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7662.3
I0427 12:03:17.144558 19181 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_64.fa
I0427 12:03:17.151401 19181 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
