Log file created at: 2018/04/27 12:22:08
Running on machine: c004
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:22:08.386415 43579 main.cpp:140] Execution started!
I0427 12:22:08.430866 43579 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:22:08.446846 43579 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:22:08.457024 43579 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:22:08.457090 43579 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:36:53.005765 43579 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:36:53.008134 43579 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_52.fa
I0427 14:36:53.012261 43579 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10461.5
I0427 14:36:53.490155 43579 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_52.fa
I0427 14:36:53.496345 43579 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
