Log file created at: 2018/04/27 08:54:35
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:35.203368   788 main.cpp:140] Execution started!
I0427 08:54:35.204561   788 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:35.206248   788 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:35.207309   788 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:35.207351   788 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:26:36.914856   788 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:26:36.918288   788 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_31.fa
I0427 12:26:36.925669   788 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7891.79
I0427 12:26:37.360152   788 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_31.fa
I0427 12:26:37.367087   788 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
