Log file created at: 2018/04/27 11:44:48
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:44:48.822063  5132 main.cpp:140] Execution started!
I0427 11:44:48.834350  5132 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 11:44:48.837710  5132 main.cpp:259] [Input tree parser] Number of leaves8
I0427 11:44:48.839058  5132 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 11:44:48.839121  5132 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:18:05.683563  5132 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:18:05.687160  5132 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_89.fa
I0427 15:18:05.691848  5132 main.cpp:588] [Alignment sequences] Alignment has likelihood: -8122.67
I0427 15:18:06.160445  5132 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_89.fa
I0427 15:18:06.168153  5132 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
