Log file created at: 2018/04/27 12:27:08
Running on machine: c004
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:27:08.622606 44045 main.cpp:140] Execution started!
I0427 12:27:08.673854 44045 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:27:08.710352 44045 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:27:08.721907 44045 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 12:27:08.721974 44045 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 14:39:55.404402 44045 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 14:39:55.406790 44045 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_88.fa
I0427 14:39:55.410166 44045 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10447.5
I0427 14:39:55.896654 44045 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out5_88.fa
I0427 14:39:55.901840 44045 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
