Log file created at: 2018/04/27 12:03:58
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:03:58.441882  6844 main.cpp:140] Execution started!
I0427 12:03:58.443473  6844 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 12:03:58.446157  6844 main.cpp:259] [Input tree parser] Number of leaves8
I0427 12:03:58.447300  6844 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 12:03:58.447366  6844 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 15:32:12.420336  6844 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 15:32:12.424204  6844 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_47.fa
I0427 15:32:12.428887  6844 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9640.74
I0427 15:32:13.058974  6844 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out4_47.fa
I0427 15:32:13.066956  6844 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
