Log file created at: 2018/04/27 08:54:36
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:36.970005   824 main.cpp:140] Execution started!
I0427 08:54:36.983623   824 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:36.986083   824 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:36.987540   824 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:36.987599   824 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:25:39.290065   824 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:25:39.293589   824 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_32.fa
I0427 12:25:39.298614   824 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7833.18
I0427 12:25:39.729830   824 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_32.fa
I0427 12:25:39.736958   824 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
