Log file created at: 2018/04/27 08:54:10
Running on machine: c004
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:10.177507 28270 main.cpp:140] Execution started!
I0427 08:54:10.178647 28270 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:10.180263 28270 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:10.181145 28270 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=316.227766016838,mu=0.316227766017)
I0427 08:54:10.181190 28270 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:46:56.183545 28270 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:46:56.185926 28270 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_97.fa
I0427 12:46:56.189923 28270 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9673.58
I0427 12:46:56.671717 28270 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out1_97.fa
I0427 12:46:56.679162 28270 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
