Log file created at: 2018/04/27 08:54:29
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:29.184648 40825 main.cpp:140] Execution started!
I0427 08:54:29.185830 40825 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:29.194609 40825 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:29.196223 40825 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:29.196292 40825 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 11:57:36.019070 40825 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 11:57:36.022509 40825 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_59.fa
I0427 11:57:36.026744 40825 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7499.18
I0427 11:57:36.444386 40825 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_59.fa
I0427 11:57:36.450987 40825 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
