Log file created at: 2018/04/27 08:54:24
Running on machine: c007
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:24.506063 40760 main.cpp:140] Execution started!
I0427 08:54:24.509593 40760 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:24.511821 40760 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:24.513041 40760 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:24.513113 40760 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:13:01.467607 40760 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:13:01.471137 40760 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_88.fa
I0427 12:13:01.476227 40760 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7728.35
I0427 12:13:01.918941 40760 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out0_88.fa
I0427 12:13:01.926085 40760 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
