Log file created at: 2018/04/27 08:54:38
Running on machine: c003
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:38.961180  7866 main.cpp:140] Execution started!
I0427 08:54:38.963409  7866 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:38.965673  7866 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:38.967013  7866 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 08:54:38.967082  7866 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:40:09.768270  7866 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:40:09.770536  7866 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_49.fa
I0427 12:40:09.773428  7866 main.cpp:588] [Alignment sequences] Alignment has likelihood: -10346.9
I0427 12:40:10.309821  7866 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_49.fa
I0427 12:40:10.316063  7866 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
