Log file created at: 2018/04/27 08:54:34
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:34.047435   746 main.cpp:140] Execution started!
I0427 08:54:34.048632   746 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:34.050210   746 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:34.051187   746 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:34.051235   746 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 11:56:20.438642   746 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 11:56:20.441916   746 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_24.fa
I0427 11:56:20.446810   746 main.cpp:588] [Alignment sequences] Alignment has likelihood: -7495.85
I0427 11:56:20.857030   746 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_24.fa
I0427 11:56:20.863891   746 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
