Log file created at: 2018/04/27 08:54:39
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:39.230257   883 main.cpp:140] Execution started!
I0427 08:54:39.282761   883 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:39.306751   883 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:39.318600   883 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=447.213595499958,mu=0.447213595500)
I0427 08:54:39.318672   883 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 11:58:59.584692   883 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 11:58:59.588659   883 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_96.fa
I0427 11:58:59.594166   883 main.cpp:588] [Alignment sequences] Alignment has likelihood: -9788.78
I0427 11:59:00.188632   883 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out2_96.fa
I0427 11:59:00.196882   883 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
