Log file created at: 2018/04/27 08:54:32
Running on machine: c002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 08:54:32.594723   714 main.cpp:140] Execution started!
I0427 08:54:32.595856   714 main.cpp:206] alphabet:  DNA | gap-extention 1
I0427 08:54:32.597342   714 main.cpp:259] [Input tree parser] Number of leaves8
I0427 08:54:32.598181   714 main.cpp:537] model=K80+PIP(K80.kappa=2.000000000000,lambda=100.000000000000,mu=0.100000000000)
I0427 08:54:32.598220   714 main.cpp:556] [Alignment sequences] Starting MSA_t inference using Pro-PIP...
I0427 12:23:56.222719   714 main.cpp:564] [Alignment sequences] MSA_t inference using Pro-PIP terminated successfully!
I0427 12:23:56.226145   714 main.cpp:571] [Alignment sequences]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_16.fa
I0427 12:23:56.230342   714 main.cpp:588] [Alignment sequences] Alignment has likelihood: -8024.52
I0427 12:23:56.686463   714 main.cpp:736] [Output alignment]	 The final alignment can be found in /scratch/IAS/AnisGroup/pouloeld/MiniJATIoutput/miniJATI_out_msa/msa_out3_16.fa
I0427 12:23:56.693467   714 JATIApplication.cpp:78] miniJATI 0.1.1's done. Bye.
